# spring.application.name=HotelBackend

# spring.data.mongodb.uri=mongodb://localhost:27017/hotel

spring.data.mongodb.uri=mongodb+srv://moncada200209:moncada12@hotelbd.tqgif.mongodb.net/hotelDB?retryWrites=true&w=majority&appName=hotelBD
